<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgFeaturesImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/purple_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/txtItemEarningsPerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:background="@drawable/bg_filter_button"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="$ 15,00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/txtItemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BEDDIENDING - 46KM"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="left"
        android:textColor="@color/purple_200"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/txtItemJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Het Spaanche hofe //tega"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textColor="@color/black"/>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:id="@+id/txtItemTimeInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="11:30 15:30"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_gravity="left"
        android:textColor="@color/black"/>


</LinearLayout>